# 使用官方的Rust镜像
FROM rust:1.88

# 避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    pkg-config \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    libgdk-pixbuf2.0-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libwebkit2gtk-4.0-dev \
    libappindicator3-dev \
    librsvg2-dev \
    libasound2-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev\
    libwebkit2gtk-4.1-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 安装Node.js (使用NodeSource repository)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json (如果存在)
COPY package*.json ./

# 安装Node.js依赖
RUN npm install

#构建的镜像跟项目无关
